<!DOCTYPE HTML>
<html>
    
    <head>
        <title>
            start
        </title>
        <script src="files/js/onebutton.js"></script>
        <link href="files/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="files/css/style.css" rel="stylesheet" type="text/css" media="all"
        />

    </head>
    
    <body>
        <div class="banner-home">
            <div class="header">
                <div class="container">
                    <div class="header-main">
                        <div class="logo">
                            <h1>
                                <a>
                                    One Button
                                </a>
                            </h1>
                        </div>
                        <div class="header-right">
                            <div class="top-nav">
                                
                                <div class="clearfix">
                                </div>
                               
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>

                    <div class="banner-bottom">
                        <h1>One Button Online Class Search System</h1>            
                            <form id="loginForm">
                                    <fieldset id="body">
                                        <fieldset>
                                              <label for="account" id="accountlable">Account</label>
                                              <input type="text" id="email">
                                        </fieldset>
                                        <fieldset>
                                                <label for="password" id="accountlable">Password</label>
                                                <input type="password" id="password">
                                         </fieldset>
                                        <a href="files/home.html" id="login">Sign in</a>
                                        <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
                                    </fieldset>
                                <span><a id="forgotpassword" href="#">Forgot&nbsp;your&nbsp;password?</a></span>
                            </form>
                        <a href="files/newuser.html" class="hvr-sweep-to-right">New&nbsp;User</a>
                 </div>
            </div>
        </div>

        <div class="footer">
            <div class="copyright">
                <p>
                    made by one button group
                </p>
            </div>
        </div>


    </body>

</html>